# tp-2019-proyectos-software-alacarte

./: .classpath  .project  pom.xml
backend/: pom.xml
backend/src/main/java/ar/unsam/pds/alacarte/controller/: CartaController.xtend
backend/src/main/java/ar/unsam/pds/alacarte/domain/carta/: ItemCarta.xtend
backend/src/main/java/ar/unsam/pds/alacarte/domain/empleado/: Empleado.xtend
backend/src/main/java/ar/unsam/pds/alacarte/domain/pedido/: Pedido.xtend
backend/src/main/java/ar/unsam/pds/alacarte/repository/: AbstractRepo.xtend  Carta.xtend
backend/src/main/java/ar/unsam/pds/alacarte/runnable/: ALaCarteApp.xtend
backend/src/main/java/controller/: CartaController.xtend  EmpleadoController.xtend  MesaController.xtend  SesionController.xtend
backend/src/main/java/domain/: Categoria.xtend  EmailSender.xtend  Empleado.xtend  Estado.xtend  ItemCarta.xtend  Mesa.xtend  Mozo.xtend  Pedido.xtend  Sesion.xtend
backend/src/main/java/domain/empleado/: Administrador.xtend  Cocinero.xtend  Empleado.xtend  Mozo.xtend  TipoEmpleado.xtend
backend/src/main/java/repository/: AbstractRepository.xtend  EmpleadoRepository.xtend  ItemCartaRepository.xtend  MesaRepository.xtend  SesionRepository.xtend
backend/src/main/java/runnable/: ALaCarteApp.xtend  ALaCarteBootstrap.xtend
backend/src/test/java/ar/unsam/pds/alacarte/: TestCarta.xtend
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  globals.js  index.css  index.js
frontend/src/components/: ItemCarta.js  ListaItems.js  MenuInferior.js  MenuSuperior.js  estilos.scss
frontend/src/controller/: ControllerDeEmpleado.js  ControllerDeSesion.js
frontend/src/domain/: Pedido.js  Sesion.js
frontend/src/pages/: VisualizarCarta.js  estilosPaginas.scss
(+147 files in other folders)
